{
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "init": "^0.1.2",
    "koa-websocket": "^7.0.0",
    "pinia": "^2.3.1",
    "react-router-dom": "^7.8.1",
    "vue-router": "^4.5.1",
    "vue-router-dom": "1.0.0-beta.1",
    "zarm": "^3.3.1"
  },
  "devDependencies": {
    "consola": "^3.4.2",
    "html-webpack-plugin": "^5.6.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
